FPVGate v1.3.1 - Flash Instructions
====================================

IMPORTANT: Choose the correct files for your ESP32 variant!

ESP32-S3 (Recommended - 8MB Flash)
-----------------------------------
Use these files:
- FPVGate_v1.3.1_ESP32S3_bootloader.bin
- FPVGate_v1.3.1_ESP32S3_partitions.bin
- FPVGate_v1.3.1_ESP32S3_firmware.bin
- FPVGate_v1.3.1_ESP32S3_filesystem.bin

Flash command:
esptool.py --chip esp32s3 --port COM3 write_flash -z \
  0x0 FPVGate_v1.3.1_ESP32S3_bootloader.bin \
  0x8000 FPVGate_v1.3.1_ESP32S3_partitions.bin \
  0x10000 FPVGate_v1.3.1_ESP32S3_firmware.bin \
  0x410000 FPVGate_v1.3.1_ESP32S3_filesystem.bin


ESP32 (Legacy - 4MB Flash)
---------------------------
Use these files:
- FPVGate_v1.3.1_ESP32_bootloader.bin
- FPVGate_v1.3.1_ESP32_partitions.bin
- FPVGate_v1.3.1_ESP32_firmware.bin

Flash command:
esptool.py --chip esp32 --port COM3 write_flash -z \
  0x1000 FPVGate_v1.3.1_ESP32_bootloader.bin \
  0x8000 FPVGate_v1.3.1_ESP32_partitions.bin \
  0xe000 boot_app0.bin \
  0x10000 FPVGate_v1.3.1_ESP32_firmware.bin

Note: boot_app0.bin can be found in:
~/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin


Using esptool.py
-----------------
1. Install esptool: pip install esptool
2. Connect ESP32 via USB
3. Find your COM port (Windows) or /dev/ttyUSB0 (Linux/Mac)
4. Replace COM3 with your actual port
5. Run the appropriate command above

Verify Installation
-------------------
1. After flashing, reset the device
2. Connect to WiFi network: FPVGate_XXXX (password: fpvgate1)
3. Open browser to: http://www.fpvgate.xyz or http://192.168.4.1
4. Check version in web interface should show v1.3.1

Troubleshooting
---------------
- If flash fails, try reducing baud rate: --baud 115200
- Hold BOOT button while connecting USB if device doesn't enter flash mode
- Erase flash first if upgrading from much older version: esptool.py erase_flash

For more help, see: https://github.com/LouisHitchcock/FPVGate/docs/GETTING_STARTED.md
